{
  "//": "The root tsconfig excludes /recipe-engine, so the engine carries its own. Run: pnpm tsc --noEmit -p recipe-engine",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
